<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <style type="text/css">
        .angular-google-map{
            display:block;
            width:1000px;
            height:1000px;
        }

        .alert-box-overlay{
            border-top: solid 308px #333;
            border-bottom: solid 392px #333;

            border-left: solid 345px #333;
            border-right: solid 355px #333;

            pointer-events: none;
            opacity: 0.5;
            position: absolute;
            width: 300px;
            height: 300px;
            top:45px
        }

        .alert-box-parent{
            pointer-events:none;
            width: 1000px;
            height: 1000px;
            position: absolute;
            top:45px;
        }

        .alert-box{
            position: absolute;
            pointer-events:none;
            border: solid 2px #f23c17;
            width: 298px;
            height: 298px;
            top:308px;
            left:345px;
        }

        .ui-resizable-handle {
            position: absolute;
            font-size: 0.1px;
            display: block;
            pointer-events: auto;
        }

        .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
            display: none;
        }

        .ui-resizable-se {
            border-radius: 100px;
            border: solid 2px #f23c17;
            cursor: se-resize;
            background-color: #e3e3e3;
            width: 12px;
            height: 12px;
            right: -8px;
            bottom: -8px;
            pointer-events: auto;
        }

        .ui-resizable-sw {
            border-radius: 100px;
            border: solid 2px #f23c17;
            cursor: se-resize;
            background-color: #e3e3e3;
            width: 12px;
            height: 12px;
            left: -8px;
            bottom: -8px;
            pointer-events: auto;
        }

        .ui-resizable-nw {
            border-radius: 100px;
            border: solid 2px #f23c17;
            cursor: se-resize;
            background-color: #e3e3e3;
            width: 12px;
            height: 12px;
            left: -8px;
            top: -8px;
            pointer-events: auto;
        }

        .ui-resizable-ne {
            border-radius: 100px;
            border: solid 2px #f23c17;
            cursor: se-resize;
            background-color: #e3e3e3;
            width: 12px;
            height: 12px;
            right: -8px;
            top: -8px;
            pointer-events: auto;
        }

    </style>

</head>
  <body ng-app="angularRouterApp">
    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7mnpaerzGyzDY0oRK2jPYjm9bYgaVzsY&sensor=false"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-affix.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-alert.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-modal.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-transition.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-button.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-popover.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-typeahead.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-carousel.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-collapse.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

    <script src="bower_components/angular-ui/build/angular-ui.js"></script>
    <script src="bower_components/angular-ui-utils/modules/event/event.js"></script>
    <script src="bower_components/angular-ui-map/src/map.js"></script>
    <script src="scripts/hack-maps.js"></script>
        <!-- endbuild -->
    <script type="text/javascript">
        var hackProjection;
    </script>
</body>
</html>
